books [id=1, bname=英语疯狂, type=英语, author=李雷, stocks=6, status=0, bcount=7]
books [id=2, bname=斗罗大陆, type=小说, author=糖加太少, stocks=4, status=0, bcount=2]
books [id=3, bname=剑来, type=玄幻小说, author=烽火戏诸侯, stocks=20, status=1, bcount=0]
books [id=4, bname=帝霸, type=玄幻小说, author=宅猪, stocks=4, status=0, bcount=1]
books [id=5, bname=叭叭叭, type=言情小说, author=糖加太少, stocks=5, status=0, bcount=2]
books [id=6, bname=哒哒哒, type=玄幻小说, author=李雷, stocks=20, status=0, bcount=1]
books [id=7, bname=咔咔, type=玄幻小说, author=糖加太少, stocks=1, status=0, bcount=3]
books [id=8, bname=四六级英语, type=英语, author=李雷, stocks=10, status=0, bcount=0]
books [id=9, bname=哥哥哥哥, type=玄幻小说, author=发顺丰的, stocks=12, status=0, bcount=1]
books [id=10, bname=热热热, type=英语, author=二维翁无, stocks=20, status=1, bcount=0]
books [id=11, bname=塔塔塔, type=言情小说, author=法案时发, stocks=6, status=0, bcount=0]
books [id=12, bname=qq, type=qq, author=qq, stocks=22, status=1, bcount=0]
books [id=13, bname=哈哈, type=英语, author=王坤, stocks=0, status=0, bcount=0]
books [id=17, bname=xyji, type=xiaoshuo, author=wuchengen, stocks=20, status=1, bcount=0]
